<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Macotas</title>
  </head>
  <body>
    <header>
      <button><a href="index.html">Inicio</a></button>
      <h1><b>Mis Mascotas</b></h1>

      <!-- Aquí van las fotos y sus descripciones-->
      <section class="raza-de-perros">
        <h2>Raza de Perros</h2>

        <article class="mascota">
          <h2>Rottweiler</h2>
          <p>
            El rottweiler, fuerte pero cariñoso, es un perro dócil y tranquilo
            que adora los deportes de agilidad y tener siempre algo que hacer.
            Aunque se trata de un animal sociable, algunas veces puede mostrarse
            distante y necesitar su tiempo para hacerse amigo de una persona de
            inmediato, pero se lleva bien tanto con los adultos como con los
            niños y otras mascotas.
          </p>
          <img src="/images/rottweiler.png" alt="Rottweiler" />
        </article>
        <article class="mascota">
          <h3>Cane Corso</h3>
          <p>
            Inteligente, entrenable y de porte noble, el Cane Corso asertivo y
            confiado es un protector sin igual, con una cabeza grande, expresión
            alerta y músculos ondulados debajo de su pelaje corto y rígido, por
            lo regular de color negro, gris, leonado o rojo, y puede ser
            atigrado. Su imponente apariencia es la primera línea de defensa de
            este perro mediano-grande. El carácter protector del Cane Corso
            puede haber inspirado su nombre, que proviene del latín y puede
            traducirse como “perro guardaespaldas”. Son una raza leal y ansiosa
            por complacer, versátiles e intensamente leales a sus humanos, pero
            también son asertivos y obstinados.
          </p>
          <img src="/images/cane-corso.png" alt="Cane Corso" />
        </article>
        <article class="mascota">
          <h3>Dogo Argentino</h3>
          <p>
            El Dogo Argentino es considerado un perro de caza. sin embargo, su
            alta afección con la familia y su entusiasmo para jugar, incluso
            después de cachorro, le permiten desarrollar una socialización
            adecuada, aunque moderada con desconfianza hacia los extraños y
            otros animales. Es grande, poderoso y atlético. Su cabeza fuerte
            está sostenida por un cuello grueso, pero elegante, que se conecta a
            un cuerpo equilibrado. Sus ojos son oscuros y expresivos, su pelaje
            es corto y liso, además de ser completamente blanco con una textura
            suave y brillante. En ocasiones se encuentra una mancha oscura cerca
            del ojo. Desarrollado para encontrar, perseguir y atrapar animales
            peligrosos, el Dogo tiene un buen olfato. Su expresión es alerta,
            con una marcada dureza, marcada por su valentía y su naturaleza
            protectora.
          </p>

          <img src="/images/dogo-argentino.png" alt="Dogo Argentino" />
        </article>
      </section>
    </header>
    <footer>&copy; Kevin Mercado | Riwi 2026</footer>
  </body>
</html>
